NEXT_PUBLIC_API_ENDPOINT="https://flamingo.elli.education/api/"
# NEXT_PUBLIC_API_ENDPOINT="https://dev.elli.education/api/"
NEXT_FCM_TOKEN="e9qMQWHvZJUP2R4003N5db:APA91bHNQX54pGpI2iRh_AKtgXLc6TPBLS4gjbXrxv9r3MoDw8eFxhG0PXhDdBYFGlktAS0hOQsDStiaZO1VZMnahKi1PfkpNuavrnrrHrByX6BvU-OaZY1jAKloccU4Pi9uYd7n_Spn"